<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page not found</title>
	  
	  <!--Nettsidens ikon-->
	  <link rel = "icon" href="images/yes.PNG" type = "image/x-icon">
	  <link rel="shortcut icon" href="images/yes.PNG">
    <script src="https://kit.fontawesome.com/d9668c58fd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
<style>
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace, "Julius Sans One";
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: black;
}
/*Egen Scrollbar*/
::-webkit-scrollbar {
	width: 1rem;
}
::-webkit-scrollbar-track {
	background:  linear-gradient(0deg, #ee7752 0%, #e73c7e 25%, #23a6d5 50%, #23d5ab 100%);
}
::-webkit-scrollbar-thumb {
	background: transparent;
	border: 0.1rem solid #000000;
	border-radius: 10px;
	box-shadow: 0px 0px 0px 100000vh black;
}


/*footer*/
.foot {
	position: fixed;
	left: 0;
	bottom: 0;
    word-wrap: normal;
	text-align: center;
	width: 100%;
	background: rgba(0,0,0,0.8);
	border-top: 0.15rem solid #ffffff;
	padding: 0rem;
	padding-top: 0.5rem;
	list-style: none;
	white-space: nowrap;
}
.date {
	display: inline-block;
}
.clock {
    color: #ffffff;
	display: inline-block;
    cursor: none;
}
	
	
section {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.set {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
	z-index: -10;
}
.set2 {
	transform: scale(2) rotateY(180deg);
	filter: blur(2px);
	overflow: hidden;
}
.set div {
	position: absolute;
	display: block;
	
}
.set div:nth-child(1) {
	left: 20%;
	animation: memes 15s linear infinite;
	animation-delay: -7s;
}
.set div:nth-child(2) {
	left: 50%;
	animation: memes 20s linear infinite;
	animation-delay: -5s;
}
.set div:nth-child(3) {
	left: 70%;
	animation: memes 25s linear infinite;
}
.set div:nth-child(4) {
	left: 0%;
	animation: memes 15s linear infinite;
	animation-delay: -5s;
}
.set div:nth-child(5) {
	left: 85%;
	animation: memes 18s linear infinite;
	animation-delay: -10s;
}
.set div:nth-child(6) {
	left: 20%;
	animation: memes 12s linear infinite;
}
.set div:nth-child(7) {
	left: 15%;
	animation: memes 14s linear infinite;
}
.set div:nth-child(8) {
	left: 60%;
	animation: memes 15s linear infinite;
}
@keyframes memes
{
	0% 
	{
		opacity: 0;
		top: -10%;
		transform: translateX(20px) rotate(0deg);
	}
	10% 
	{
		opacity: 1;
	}
	20% 
	{
		transform: translateX(-20px) rotate(45deg);
	}
	40% 
	{
		transform: translateX(-20px) rotate(45deg);
	}
	60% 
	{
		transform: translateX(20px) rotate(135deg);
	}
	80% 
	{
		transform: translateX(-20px) rotate(180deg);
	}
	100%
	{
		top: 110%;
		transform: translateX(-20px) rotate(225deg);
	}
		
}	
	
	
	
  </style>
  <body style="padding-top: 70px">
    <section>
      <div x-data="{ img: 'images/amarillo.jpg' }" class="set">
        <template x-for="tab in 7">
          <div><img style="width: 20%;" x-bind:src="img"></div>
        </template>
      </div>
      <div x-data="{ img: 'images/amarillo.jpg' }" class="set set2">
        <template x-for="tab in 7">
          <div><img style="width: 20%;" x-bind:src="img"></div>
        </template>
      </div>
    </section>
    <div class="foot">
      <div class="date">Arvid Wedtstein | www.arvidw.space |</div>
      <p class="date" id="date"></p>
      <p class="date">|</p>
      <div id="Klokke" class="clock" onload="showTime()"></div>
    </div>



  
    <script src="//unpkg.com/alpinejs" defer></script>
    <script>
      n =  new Date();
      y = n.getFullYear();
      m = n.getMonth() + 1;
      d = n.getDate();
      document.getElementById("date").innerHTML = d + "/" + m + "/" + y;
  
      function showTime(){
        var date = new Date();
        var h = date.getHours(); 
        var m = date.getMinutes(); 
        var s = date.getSeconds();
        var d = date.getDay();
        if (h == 0){
          h = 12;
        }
        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;
        var time = h + " : " + m + " : " + s;
        document.getElementById("Klokke").innerText = time;
        setTimeout(showTime, 1000);
      }
      showTime();
	  
	  
	  </script>
  </body>
</html>